{
  "parser": "@typescript-eslint/parser",
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-console": "warn",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
